{
    "name": "pelish8/fisher-man",
    "description": "PHP micro framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandar Stevic",
            "email": "pelish8@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0" : {
            "pelish8\\FisherMan\\" : ""
        }
    },
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
